/* Global-Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

ul {
    list-style: none;
}

:root {
    --main-color: #0bceaf;
    --secoundry-color: #fafafa;
    --third-color: #383e44;
    --foruth-color: #6c757d;
    --main-transition: 0.3s;
    --main-padding: 40px;
}

.to-top {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 30px;
    height: 50px;
    border-radius: 20px;
    border: 1px solid var(--third-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    transition: var(--main-transition);
    overflow: hidden;
    animation: to-up 1.9s infinite ease-in-out;
}

@keyframes to-up {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }
}

.to-top:hover {
    background-color: var(--third-color);
}

.to-top a {
    display: block;
    padding: 15px;
    color: var(--third-color);
    transition: var(--main-transition);
}

.to-top a:hover {
    color: white;
}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.sections-head {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
}

.main-title {
    font-size: 160px;
    -webkit-text-stroke: 1px #dee2e6;
    color: #fff;
    text-transform: uppercase;
}

.main-button {
    width: 150px;
    display: block;
    padding: 10px 20px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.main-button:hover {
    background-color: var(--main-color);
    color: white;
}

@media(max-width:767px) {
    .main-title {
        font-size: 80px;
    }
}

.main-stroke {
    position: absolute;
    text-transform: uppercase;
    font-size: 35px;
    color: var(--main-color);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width:767px) {
    .main-stroke {
        font-size: 28px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End-Global-Rules */
/* Header */
header {
    background-color: white;
    box-shadow: 0 1px 15px #ddd9d9;
    position: sticky;
    top: 0;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


header .container h1 {
    font-size: 37px;
    margin: 0;
}

header .container h1 span {
    color: var(--main-color);
}

header .container nav {
    display: flex;
    align-items: center;
    z-index: 3;
    height: 70px;
}


@media(max-width:991px) {
    header .container nav:hover ul {
        display: block;
    }
}


header .container nav i {
    border: 1px solid var(--main-color);
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

@media(min-width:991px) {
    header .container nav i {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media(max-width:991px) {
    header .container nav ul {
        position: absolute;
        box-shadow: 0 1px 5px rgb(227, 221, 221);
        background-color: white;
        top: 100%;
        right: 0;
        width: 100%;
        display: none;
    }
}


header .container nav ul li {
    margin-right: 15px;
}

@media(max-width:991px) {
    header .container nav ul li {
        margin: 0;
    }
}

header .container nav ul li a {
    display: block;
    padding: 10px;
    color: black;
    font-weight: bold;
    transition: var(--main-transition);
}

header .container nav ul li a:hover {
    color: var(--main-color);
}

@media(max-width:991px) {
    header .container>a {
        display: none;
    }
}

/* End-Header */
/* Home */
section.home {
    height: calc(100vh - 70px);
    background-color: var(--main-color);
    position: relative;
    overflow: hidden;
}

section.home .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 70px);
}

@media(max-width:991px) {
    section.home .container {
        flex-direction: column;
    }
}

section.home .container .img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    flex-basis: 40%;
}

@media(max-width:991px) {
    section.home .container .img {
        padding: 20px 0;
    }
}

section.home .container .img img {
    width: 400px;
    border-radius: 50%;
}

@media(max-width:991px) {
    section.home .container .img img {
        width: 300px;
    }
}


section.home .container .home-content {
    flex: 1;
    color: white;
    padding: 0 15px;
}

@media(max-width:991px) {
    section.home .container .home-content {
        text-align: center;
    }
}

section.home .container .home-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

section.home .container .home-content h2 {
    -webkit-text-stroke: 2px #ffff;
    color: transparent;
    font-size: 80px;
}

@media(max-width:991px) {
    section.home .container .home-content h2 {
        font-size: 50px;
    }
}

section.home .container .home-content h4 {
    margin-bottom: 15px;
    font-size: 40px;
    text-transform: uppercase;
    width: 333px;
    font-weight: 300;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #fff;
    animation: control-width 3s 2s steps(13) both infinite, opacity 0.5s infinite;
}

@keyframes control-width {
    from {
        width: 0;
    }

    to {
        width: 335px;
    }
}

@keyframes opacity {
    form {
        border-right-color: #fff;
    }

    to {
        border-right-color: transparent;
    }
}

section.home .container .home-content .cv-links {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

section.home .container .home-content .cv-links .main-button {
    outline: #ffffff7a 2px solid;
    border-color: #ffffff;
    color: #ffffff9d;
    width: 150px;
    margin-right: 30px;
}

section.home .container .home-content .cv-links .main-button:hover {
    background-color: var(--secoundry-color);
    color: var(--third-color);
}

section.home .container .home-content .cv-links .play {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secoundry-color);
    position: relative;
    margin-right: 20px;
    cursor: pointer;
    z-index: 1;
}

section.home .container .home-content .cv-links .play::before {
    width: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.71);
    position: absolute;
    content: "";
    z-index: -1;
    animation: flashing 0.7s infinite ease-out 1s;
}

@keyframes flashing {

    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }

}

section.home .container .home-content .cv-links .play span {
    display: block;
    border-style: solid;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 55%;
    border-width: 11px 0px 11px 16px;
    border-color: transparent transparent transparent var(--main-color);
}

/* END-HOME */
/* About */
section.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.about .container {
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    section.about .container {
        flex-direction: column;
    }
}

section.about .container .img {
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.about .container .img img {
    width: 470px;
    border-radius: 15px;
}

@media(max-width:991px) {
    section.about .container .img img {
        width: 100%;
        margin-bottom: 20px;
    }
}

section.about .container .about-me {
    padding: 0 15px;
}

section.about .container .about-me h2 {
    margin-bottom: 20px;
    color: var(--third-color);
    font-size: 28px;
}


section.about .container .about-me p {
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--foruth-color);

}

section.about .container .about-me .info {
    display: flex;
    gap: 100px;
}

section.about .container .about-me .info ul li {
    margin-bottom: 30px;
}

section.about .container .about-me .info ul li span {
    color: var(--foruth-color);
}

.about-me a.main-button {
    display: inline-block;
    margin-right: 20px;
    width: fit-content;
}

/* End-About */
/* Quality */
section.quality {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.quality .container {
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    section.quality .container {
        flex-direction: column;
    }
}

section.quality .container .box {
    padding: 0 15px;
}

section.quality .container .box h2 {
    color: var(--third-color);
    margin-bottom: 25px;
}

section.quality .container .box .holder {
    padding: 10px 0 10px 35px;
    position: relative;
}

section.quality .container .box .holder::before {
    position: absolute;
    content: "";
    left: 10px;
    width: 1px;
    height: 100%;
    top: 0;
    background-color: var(--main-color);
}


section.quality .container .box .quality-info:not(.quality-info:last-child) {
    margin-bottom: 25px;
}

section.quality .container .box .quality-info h4 {
    position: relative;
    margin-bottom: 5px;
    color: var(--third-color);
    font-size: 19px;
}

section.quality .container .box .quality-info i {
    position: absolute;
    content: "";
    left: 2.5px;
    color: var(--main-color);
}

section.quality .container .box .quality-info p:first-of-type {
    color: var(--third-color);
    font-weight: 500;
    margin-bottom: 10px;
}

section.quality .container .box .quality-info p small {
    color: var(--third-color);
}

section.quality .container .box .quality-info p {
    line-height: 1.6;
    color: var(--third-color);
}

/* End-Quality */
/* Skills */
section.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.skills .container {
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    section.skills .container {
        flex-direction: column;
    }
}

section.skills .container .box {
    flex-basis: 50%;
    padding: 0 15px;
}

@media(max-width:991px) {
    section.skills .container .box {
        width: 100%;
    }
}

section.skills .container .box .my-skill .skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}


section.skills .container .box .my-skill .skill-info h5 {
    text-transform: uppercase;
    font-size: 16px;
    color: var(--third-color);
}

section.skills .container .box .my-skill {
    margin-bottom: 15px;
}

section.skills .container .box .my-skill .bar {
    width: 100%;
    height: 16px;
    border-radius: 10px;
    background-color: #e9ecef;
    position: relative;
}

section.skills .container .box .my-skill .bar span {
    display: block;
    position: absolute;
    content: "";
    height: 100%;
    border-radius: 10px;
}

/* End-Skills */
/* Services */
section.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
    text-align: center;
}

section.services .container .box .box-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

section.services .container .box .box-head i {
    background-color: var(--main-color);
    width: 60px;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}

section.services .container .box .box-head h4 {
    font-size: 25px;
    color: var(--third-color);
}

section.services .container .box p {
    line-height: 1.6;
    color: var(--third-color);
    margin-bottom: 15px;
}

section.services .container .box a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    transition: var(--main-transition);
}

section.services .container .box a:hover {
    color: #078571;
}

/* End-Services */

/* Portfolio */
section.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.portfolio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

section.portfolio .container ul li {
    margin-right: 10px;
}

section.portfolio .container ul .main-button {
    width: fit-content;
}

@media(max-width:767px) {
    section.portfolio .container ul .main-button {

        width: fit-content;
        padding: 10px 8px;
    }
}


section.portfolio .container ul a.active {
    background-color: var(--main-color);
    color: white;
}

section.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

section.portfolio .container .portfolio-content .box {
    position: relative;
}

section.portfolio .container .portfolio-content .box:hover .add {
    opacity: 1;
    width: 80%;
    height: 80%;
}

section.portfolio .container .portfolio-content .box:hover .add i {
    opacity: 1;
}

section.portfolio .container .portfolio-content .box .img img {
    width: 100%;
    border-radius: 5px;

}

section.portfolio .container .portfolio-content .box .add {
    width: 20%;
    height: 20%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    transition: var(--main-transition);
    opacity: 0;

}

section.portfolio .container .portfolio-content .box .add a {
    display: block;
}

section.portfolio .container .portfolio-content .box .add a i {
    font-size: 64px;
    color: white;
    opacity: 0;
}

/* End-Portfolio */
/* Review */
section.review {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.review .container {
    text-align: center;
}

section.review .container i {
    color: var(--main-color);
    margin-bottom: 20px;
}

section.review .container h6 {
    max-width: 700px;
    font-weight: 300;
    margin: 0 auto 20px;
    line-height: 1.6;
    font-size: 21px;
    color: var(--third-color);
}

section.review .container img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

section.review .container span {
    color: var(--third-color);
}

section.review .container span:first-of-type {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

section.review .container ul {
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.review .container ul li {
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    margin-right: 5px;
}

section.review .container ul li:nth-child(2),
section.review .container ul li:nth-child(3) {
    background-color: var(--third-color);
}

/* End-Review */
/* BOLG */
section.blog {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

section.blog .container .box .img {
    position: relative;
    margin-bottom: 20px;
}

section.blog .container .box .img img {
    width: 100%;
}

section.blog .container .box .img .date {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.blog .container .box .img .date span:nth-child(1) {
    font-size: 19px;
    font-weight: bold;
}

section.blog .container .box .img .date span:nth-child(2) {
    font-size: 12px;
    color: white;
}

section.blog .container .box h5 {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
}

/* END-BLOG */
/* Contact */
section.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

section.contact .container .box {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.contact .container .box form {
    width: 730px;
}

@media(max-width:767px) {
    section.contact .container .box form {
        width: 100%;

    }
}

section.contact .container .box form .info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

@media(max-width:767px) {
    section.contact .container .box form .info {
        flex-direction: column;
    }
}

section.contact .container .box form input:focus,
textarea:focus {
    animation: shadow ease-in 1s 0.2s infinite;
    outline: none;
}

@keyframes shadow {

    0%,
    100% {
        box-shadow: 0px 0px 4px 2px var(--main-color);
    }

    50% {
        box-shadow: 0px 0px 3px 1px var(--main-color);
    }
}

section.contact .container .box form input,
textarea {
    border: 1px solid #d5d1d1;
}

section.contact .container .box form .info input {
    flex-basis: 50%;
    padding: 15px;
    border-radius: 25px;
}

section.contact .container .box form>input {
    display: block;
    flex-basis: 100%;
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    margin-bottom: 25px;
}

section.contact .container .box form textarea {
    width: 100%;
    border-radius: 25px;
    height: 150px;
    padding: 15px;
    resize: none;
    margin-bottom: 20px;
}

section.contact .container .box form .main-button {
    width: fit-content;
    padding: 15px 25px;
    margin: 0 auto;
}

/* End-Contact */
/* Footer */
footer {
    padding-top: var(--main-color);
    padding-bottom: var(--main-color);
    background-color: var(--main-color);
    height: 300px;
    text-align: center;
}

footer .container {
    padding: 80px 80px 0px;
}

footer .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

footer .container ul li {
    margin-right: 10px;
}

footer .container ul li a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--third-color);
    background-color: white;
    border-radius: 50%;
    transition: var(--main-transition);
}

footer .container ul li a:hover {
    background-color: rgb(231, 231, 231);
}

footer .help {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

footer .help a {
    color: white;
}

footer .help a:hover,
footer p>a:hover {
    text-decoration: underline;
}

footer .help span {
    padding: 0 15px;
    color: white;
}

footer p>a,
footer p {
    color: white;
}

/* END-FOOTER */